{
  "name": "bird-features",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-react-html-attrs": "2.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-styles": "0.0.3",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "extract-text-webpack-plugin": "3.0.0",
    "ignore-loader": "0.1.2",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-script": "2.0.5",
    "react-scripts": "1.0.11",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.0",
    "symbol-tree": "3.2.2",
    "webpack": "3.5.5",
    "webpack-dev-server": "2.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "serve": "serve -s build"
  }
}
